# api-people

./: README.md  build.gradle  settings.gradle
src/main/java/com/apipessoas/: ApiPessoasApplication.java
src/main/java/com/apipessoas/config/: ControllerAdvice.java  SwaggerConfig.java
src/main/java/com/apipessoas/controller/: AddressController.java  PeopleController.java
src/main/java/com/apipessoas/controller/dto/: AddressRequest.java  AddressResponse.java  PeopleRequest.java  PeopleResponse.java
src/main/java/com/apipessoas/controller/exception/: AddressNotFoundException.java  PeopleNotFoundException.java
src/main/java/com/apipessoas/entity/: Address.java  People.java
src/main/java/com/apipessoas/repository/: AddressRepository.java  PeopleRepository.java
src/main/java/com/apipessoas/service/: AddressService.java  PeopleService.java
src/main/java/com/apipessoas/utils/: DateUtils.java
src/main/resources/: application.properties  google_checks.xml
src/test/java/com/apipessoas/: ApiPessoasApplicationTests.java  BaseTest.java  IntegrationTest.java
src/test/java/com/apipessoas/controller/: AddressControllerTest.java  PeopleControllerTest.java
src/test/java/com/apipessoas/service/: AddressServiceTest.java  PeopleServiceTest.java
src/test/java/com/apipessoas/templates/: AddressTemplate.java  PeopleTemplate.java
src/test/java/com/apipessoas/utils/: DateUtilsTest.java
src/test/resources/mocks/address/: clear.sql  insert.sql
src/test/resources/mocks/people/: clear.sql  insert.sql  insert_02.sql
